# ktweb

./: README.md  pom.xml
src/main/kotlin/com/example/demo/: DemoApplication.kt  KtWebApplication.kt
src/main/kotlin/com/example/demo/book/dao/entity/: Book.kt  BookEntity.kt  CategoryEntity.kt  ExecutionEntity.kt
src/main/kotlin/com/example/demo/book/dao/repositroy/: BookRepository.kt  CategoryRepository.kt
src/main/kotlin/com/example/demo/book/model/: BookCreateAllRequest.kt  BookCreateRequest.kt  BookQueryRequest.kt  ExecutionResultTemp.kt  HostResourceDefragmentJobReuslt.kt  MixResourceJobReuslt.kt  MoveQueryRequest.kt  MoveStatsDetail.kt  SeparateResourceJobReuslt.kt
src/main/kotlin/com/example/demo/book/service/: BookServiceImp.kt
src/main/kotlin/com/example/demo/common/annotation/: Slf4j.kt  UserAuthenticate.kt
src/main/kotlin/com/example/demo/common/annotion/: UserAuthenticate.kt
src/main/kotlin/com/example/demo/common/component/: JobComponent.kt  SpringContextComponent.kt
src/main/kotlin/com/example/demo/common/config/: DemoAspect.kt  GsonConfig.kt  JasyptConfig.kt  JdbcTemplateConfig.kt  ModelMapperConfig.kt  SwaggerConfig.kt  TransactionalAspect.kt  WebMvcConfig.kt
src/main/kotlin/com/example/demo/common/util/: ActiveProfiles.kt  Contants.kt  ExecutionStatusEnum.kt  FileHandler.kt  GlobalExceptionHandler.kt  TestResolver.kt  UserPermissionInterceptor.kt  ValidationErrorResponse.kt
src/main/kotlin/com/example/demo/controller/: BookController.kt  UserController.kt  VipController.kt
src/main/kotlin/com/example/demo/themis/dao/entity/: PermissionEntity.kt  PolicyEntity.kt
src/main/kotlin/com/example/demo/user/dao/entity/: UserEntity.kt
src/main/kotlin/com/example/demo/user/dao/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/user/model/: TestRequest.kt  UserRequest.kt
src/main/kotlin/com/example/demo/user/service/: UserServiceImpl.kt  UserTestServiceImpl.kt
src/main/kotlin/com/example/demo/vip/dao/entity/: ChangeCardEntity.kt  DelayEntity.kt  PointExchangeEntity.kt  PointRecordEntity.kt  RechargeRecordEntity.kt  VipCardEntity.kt
src/main/kotlin/com/example/demo/vip/dao/repository/: VipCardRepository.kt
src/main/kotlin/com/example/demo/vip/model/: CreateCardRequest.kt  CreateCardResponse.kt  QueryCardRequest.kt
src/main/kotlin/com/example/demo/vip/service/: VipService.kt
src/main/requests/: user.http
src/main/resources/: application.yml
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
